<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title> Donate </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .donate-button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        h1 {
            color: #434343; 
        }

        h2 { 
            color: orangered;
        }
    </style>
</head>

<body>
    <img src="images\image_1.jpg" alt="Disability Pride" height=450 width=600>
    <h1> Ability in Every Disability </h1> 
    <h2> Support Our Cause! </h2>
    <a href="https://rzp.io/l/e3GQO1tGFT" class="donate-button"> Donate now&nbsp; ❤ </a>
    <p> SPARK Internship Project by Naveena Merin Vinny </p>
</body>

</html>